amplify/backend/api/reference/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Paper @model {
    file_path: String!
    dropbox_oauth_token: String!
    title: String!
    authors: [String]!
    year: Int!
    venue: String!
    confidence: Float!
}

type SyncResult {
    generated_at: String!
    text: String!
}

type User @model {
    google_id: String!
    dropbox_oauth_token: String!
}


type Query {
    sync(dropbox_oauth_token: String): SyncResult @function(name: "referencesync-${env}")
    regenerate(dropbox_oauth_token: String): SyncResult @function(name: "referencesync-${env}")
}
