amplify/backend/api/reference/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Paper @model {
    id: ID!
    filename: String!
    user: String!
    title: String!
    authors: [String]!
    year: Int!
    venue: String!
}

type User @model {
    google_id: String!
    dropbox_oauth_token: String!
}


type Query {
    sync(dropbox_oauth_token: String): String @function(name: "referencesync-${env}")
}